
PORT = 3000
BTC_PORT = 8333 # Bitcoin mainnet port
MAGIC_NUMBER = F9BEB4D9 # Bitcoin Network

# Toggle BLOCKSTREAM API for syncing with blockchain (true = api, false = pure p2p)
API_SYNC = true
GENESIS='000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f'
